<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">

    <!-- 1) 太阳光设置 -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 2) 插件示例（可选） -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <!-- 3) 地面: plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4) 通过 SDF <model> 引用 .dae 文件做外观和碰撞 -->
    <model name="dae">
      <!-- 如果只是静态场景，设true -->
      <static>true</static> 
      <!-- 在世界坐标中摆放位置, 如放在 x=10, y=5, z=0 上面 -->
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- 可视外观 -->
        <visual name="dae">
          <geometry>
            <mesh>
                  <!-- 假设dae文件在 /home/username/models/my_mesh.dae -->
              <uri>file:///home/zhengkr/eval_map/dungeon_160/dungeon_160.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <!-- 碰撞形状, 可以与visual相同(高精度)或用简化网格(推荐) -->
        <collision name="dae">
          <geometry>
            <mesh>
              <uri>file:///home/zhengkr/eval_map/dungeon_160/dungeon_160.dae</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- 5) 物理配置等: gravity, atmosphere, physics... -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
